# ClinicyApp

./: .gitignore  ClinicyApp.sln  ClinicyApp.sln.DotSettings  README.md  database-initialise.sql  docker-compose.yml
Clinicy.Api/: Clinicy.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Clinicy.Api/Common/MappingProfiles/: AutoMapperProfile.cs
Clinicy.Api/Common/SqlCommands/: DoctorSQLCommand.cs  PatientSQLCommand.cs  TicketSQLCommand.cs
Clinicy.Api/Common/SqlMappers/: TrimmedStringMapper.cs
Clinicy.Api/Consumers/: RegisterNewPatientConsumer.cs
Clinicy.Api/Controllers/: DoctorsController.cs  ExportController.cs  PatientsController.cs  TicketsController.cs  WeatherForecastController.cs
Clinicy.Api/CustomFilters/: RoleCheckActionFilter.cs
Clinicy.Api/Extensions/ConfigurationExtensions/: ConfigurationExtensions.cs
Clinicy.Api/Extensions/ControllerExtensions/: ControllerExtensions.cs
Clinicy.Api/Extensions/DiExtensions/: DiExtensions.cs
Clinicy.Api/Extensions/JWTExtensions/: JwtOptionsExtensions.cs
Clinicy.Api/Factories/: DbConnectionFactory.cs
Clinicy.Api/Generators/: TokenGenerator.cs
Clinicy.Api/Interfaces/Factories/: IDbConnectionFactory.cs
Clinicy.Api/Interfaces/Generators/: ITokenGenerator.cs
Clinicy.Api/Interfaces/Repositories/: IDoctorsRepository.cs  IPatientsRepository.cs  ITicketsRepository.cs
Clinicy.Api/Interfaces/Services/: IAccessTokenService.cs  IDoctorsService.cs  IPatientsService.cs  ISenderService.cs  ITicketsService.cs  ITokenService.cs
Clinicy.Api/Models/: Cabinet.cs  Doctor.cs  GenderEnum.cs  Patient.cs  Ticket.cs
Clinicy.Api/Models/Constants/: PreparedRequest.cs
Clinicy.Api/Models/Constants/SqlCommands/: DoctorSQLCommand.cs  PatientSQLCommand.cs
Clinicy.Api/Models/Entities/: Cabinet.cs  Doctor.cs  Patient.cs  Ticket.cs
Clinicy.Api/Models/Responses/: DoctorResponse.cs  PatientResponse.cs  TicketResponse.cs
Clinicy.Api/Properties/: launchSettings.json
Clinicy.Api/Repositories/: DoctorsRepository.cs  PatientsRepository.cs  TicketsRepository.cs
Clinicy.Api/Services/: AccessTokenService.cs  DoctorsService.cs  PatientsService.cs  SenderService.cs  TicketsService.cs
Clinicy.Auth/: Clinicy.Auth.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Clinicy.Auth/Common/MappingProfiles/: AutoMapperProfile.cs
Clinicy.Auth/Common/SqlCommands/: PatientSQLCommand.cs
Clinicy.Auth/Common/SqlMappers/: TrimmedStringMapper.cs
Clinicy.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Clinicy.Auth/Extensions/ConfigurationExtensions/: ConfigurationExtensions.cs
Clinicy.Auth/Extensions/ControllerExtensions/: ControllerExtensions.cs
Clinicy.Auth/Extensions/DiExtensions/: DiExtensions.cs
Clinicy.Auth/Extensions/JWTExtensions/: JwtOptionsExtensions.cs
Clinicy.Auth/Factories/: DbConnectionFactory.cs
Clinicy.Auth/Generators/: EmailCodeGenerator.cs  TokenGenerator.cs
Clinicy.Auth/Interfaces/Factories/: IDbConnectionFactory.cs
Clinicy.Auth/Interfaces/Generators/: IEmailCodeGenerator.cs  ITokenGenerator.cs
Clinicy.Auth/Interfaces/Repositories/: IPatientRepository.cs
Clinicy.Auth/Interfaces/Services/: IAccessTokenService.cs  IPatientService.cs  IRefreshTokenService.cs  IResetTokenService.cs  ISenderService.cs  ITokenService.cs
Clinicy.Auth/Models/: AccountCredentials.cs  PatientCredentials.cs
Clinicy.Auth/Models/Constants/: PreparedRequest.cs
Clinicy.Auth/Models/Request/: LoginRequest.cs  RegisterPatientRequest.cs
Clinicy.Auth/Models/Responses/: TokensResponse.cs
Clinicy.Auth/Properties/: launchSettings.json
Clinicy.Auth/Repositories/: PatientRepository.cs
Clinicy.Auth/Services/: AccessTokenService.cs  PatientService.cs  RefreshTokenService.cs  ResetTokenService.cs  SenderService.cs
Clinicy.ImportExport/: Clinicy.ImportExport.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Clinicy.ImportExport/Consumers/: ExportConsumer.cs
Clinicy.ImportExport/Controllers/: WeatherForecastController.cs
Clinicy.ImportExport/Extensions/: DiExtensions.cs
Clinicy.ImportExport/Extensions/ConfigurationExtensions/: ConfigurationExtensions.cs
Clinicy.ImportExport/Properties/: launchSettings.json
Clinicy.WebApi/: WeatherForecast.cs
Clinicy.WebApi/Controllers/: WeatherForecastController.cs
Shared.Models/: Shared.Models.csproj
Shared.Models/Constants/: ClaimTypes.cs  RoleTypes.cs
Shared.Models/Messages/: ExportMessage.cs  RegisterNewPatientMessage.cs
Shared.Models/QueueNames/: QueueNames.cs
